# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./rplidar.h \
    ./MyMainWindow.h \
    ./Receive.h \
    ./robot.h \
    ./radar.h \
    ./cradar.h \
    ./scene.h
SOURCES += ./cradar.cpp \
    ./main.cpp \
    ./MyMainWindow.cpp \
    ./radar.cpp \
    ./Receive.cpp \
    ./robot.cpp \
    ./scene.cpp
FORMS += ./MyMainWindow.ui
RESOURCES += MyMainWindow.qrc

DISTFILES += \
    $$PWD/rplidar_driver.lib
